<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .project {
        padding-bottom: 10vh;
      }

      ul {
        margin-right: 1rem;
      }

      li {
        text-align: right;
        margin-top: 1em;
        line-height: 1;
        background: #1e1e1e;
      }
      li:nth-child(9n) {
        background-color: aquamarine;
      }
      a {
        color: white;
        text-decoration: none;
      }

      button {
        width: calc((100% / 3) - 8px);
        padding: 16px;
        background-color: antiquewhite;
        border: none;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        border-radius: 3px;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
      }

      button:not([disabled]):hover {
        box-shadow: 0 1px 9px rgba(0, 0, 0, 0.2);
      }

      button[disabled] {
        background-color: #eaeaea !important;
        cursor: default;
      }
    </style>

    <article class="project">
      <div class="proList">
        <ul></ul>
        <button>more</button>
      </div>
    </article>

    <script>
      const projectName = [
        { title: "비짓전주", type: "신규 사업", link: "" },
        { title: "담양 대나무 축제", type: "신규 사업", link: "" },
        { title: "전북도청", type: "5개 통합사업", link: "" },
        { title: "고창군청", type: "18개 통합사업", link: "" },
        { title: "비짓전주", type: "신규 사업", link: "" },
        { title: "담양 대나무 축제", type: "신규 사업", link: "" },
      ];

      const proList = document.querySelector(".project ul");
      const loadMoreButton = document.querySelector(".project button");

      const cardLimit = projectName.length;
      const cardIncrease = 2;
      const pageCount = Math.ceil(cardLimit / cardIncrease);
      let currentPage = 1;

      // const handleButtonStatus = () => {
      //   if (pageCount === currentPage) {
      //     loadMoreButton.classList.add("disabled");
      //     loadMoreButton.setAttribute("disabled", true);
      //   }
      // };

      // const createCard = (index) => {
      //   const listItem = document.createElement("li");
      //   listItem.innerHTML = `<a href="${projectName[index].link}" target="_blank" title="새창 열림">${index} : ${projectName[index].title}</a>`;
      //   proList.appendChild(listItem);
      // };

      const addCards = (pageIndex) => {
        currentPage = pageIndex;

        // handleButtonStatus();
        if (pageCount === currentPage) {
          loadMoreButton.classList.add("disabled");
          loadMoreButton.setAttribute("disabled", true);
        }

        const startRange = (pageIndex - 1) * cardIncrease;
        const endRange =
          pageIndex * cardIncrease > cardLimit
            ? cardLimit
            : pageIndex * cardIncrease;

        for (let i = startRange; i < endRange; i++) {
          // createCard(i - 1);
          const listItem = document.createElement("li");
          listItem.innerHTML = `<a href="${projectName[i].link}" target="_blank" title="새창 열림">${i} : ${projectName[i].title}</a>`;
          proList.appendChild(listItem);
        }
      };

      window.onload = function () {
        addCards(currentPage);

        loadMoreButton.addEventListener("click", (e) => {
          e.preventDefault();
          addCards(currentPage + 1);
        });
      };
    </script>
  </body>
</html>
